# v-sdk-powered-claw-machine-on-android

./: .gitignore  CHANGELOG.md  README.md  arduinocontroller.ino  version.txt
Sample-Libs/mobilertc-android/sample/: build.gradle
Sample-Libs/mobilertc-android/sample/src/main/: AndroidManifest.xml
Sample-Libs/mobilertc-android/sample/src/main/java/us/zoom/sdksample/: AudioRawDataUtil.java  BaseMeetingActivity.java  BaseSessionActivity.java  Constants.java  CrashHandler.java  CreateSessionActivity.java  (+22 more)
Sample-Libs/mobilertc-android/sample/src/main/res/anim/: tips_anim.xml
Sample-Libs/mobilertc-android/sample/src/main/res/color/: low_third_btn_confirm.xml
Sample-Libs/mobilertc-android/sample/src/main/res/layout/: activity_four_screen.xml  activity_launch.xml  activity_lower_third_setting.xml  activity_meeting.xml  activity_multi_share.xml  activity_self_share_subscribe.xml  activity_self_share_subscribe_other.xml  activity_session.xml  activity_setting.xml  annocolorlayout.xml  annotatebar.xml  dialog_lower_third.xml  dialog_more_action.xml  dialog_share_view.xml  item_camera_control.xml  item_user_video.xml  layout_audio_test.xml  layout_bottom_action_bar.xml  layout_feedback_push_confirm.xml  layout_feedback_result.xml  layout_feedback_result_item.xml  layout_feedback_submit.xml  layout_lower_third.xml  layout_share_toolbar.xml  layout_survey_item.xml  zm_item_more_emoji.xml  zm_item_more_record.xml
Sample-Libs/mobilertc-android/sample/src/main/res/values/: arrays.xml  strings.xml
Sample-Libs/mobilertc-android/sample/src/main/res/xml/: file_paths.xml
(+56 files in other folders)
