<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourScreenVideoActivity">

    <FrameLayout
        android:id="@+id/big_video_contain1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/big_video_contain2"
        app:layout_constraintBottom_toTopOf="@+id/big_video_contain3">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/big_video_contain2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/big_video_contain4"
        app:layout_constraintLeft_toRightOf="@+id/big_video_contain1">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/big_video_contain3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/big_video_contain4"
        app:layout_constraintTop_toBottomOf="@id/big_video_contain2">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/big_video_contain4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/big_video_contain2"
        app:layout_constraintLeft_toRightOf="@id/big_video_contain3">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>