<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llEmojis"
    android:layout_width="match_parent"
    android:layout_height="101dp"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/zm_v2_bg_menu">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnClap"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/reaction_1f44f" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnThumbup"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/reaction_1f44d" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnJoy"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/reaction_1f602" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnOpenMouth"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/reaction_1f62e" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnHeart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/reaction_2764" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnTada"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/reaction_1f389" />

    </FrameLayout>
</LinearLayout>