apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "us.zoom.VideoSDKPlaygroud"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir "src/main/libs"
//        resources.srcDir "src/main/shell"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './../proguard.cfg'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './../proguard.cfg'
        }
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
	api  "androidx.annotation:annotation:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(':mobilertc')
    //implementation project(':video-effects')
    //implementation project(':zm-annoter')


        implementation 'com.github.mik3y:usb-serial-for-android:3.6.0'



}
